PYTHON_PATH=C:\Users\PC\AppData\Local\Programs\Python\Python312\python.exe
PORT=3000
FIREBASE_DATABASE_URL=https://smartlockfacerecognition-default-rtdb.asia-southeast1.firebasedatabase.app/

# Audit Logging Mode
# Options: 'firebase' (ghi vào Firebase), 'console' (chỉ log console), 'off' (tắt hoàn toàn)
AUDIT_MODE=console
