#config.env
TELEGRAM_BOT_TOKEN=7813896563:AAEjRJ72lm4mzbS1EQYes8SZ4zsjkR7--DM
TELEGRAM_CHAT_ID=8036471605
FIREBASE_STORAGE_BUCKET="smartlockfacerecognition.firebasestorage.app"
DISCORD_BOT_TOKEN=MTM3NzIxNzI1ODg1Mzc2MTAyNA.GC6YdZ.87H_BcuHPQt3k2oPF0voAGJWTQFakxccg6XntQ
DISCORD_CHANNEL_ID=1377216201805140001